# logging settings
APP_NAME=mts-ai-service
LOG_PATH=/tmp/logs/log.log
APP_HOST=127.0.0.1
APP_PORT=8000

#Ключ для подключения приложения к апи. Он будет прикладываться в хедеры
API_KEY=

#Ключ для подключения сервера к апи mistral
MISTRAL_API_KEY=
